; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	stevemarple/AsyncDelay@^1.1.2
	robtillaart/RunningAverage@^0.4.0
	spacehuhn/SimpleButton@0.0.0-alpha+sha.026bc1e41a
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	me-no-dev/ESP Async WebServer@1.1.0
	sstaub/Ticker@^4.2.0
	adafruit/Adafruit_VL53L0X@^1.1.1
	adafruit/Adafruit seesaw Library@^1.4.3
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.9
